<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>

</head>
<body>

<h1>Slider pour modifier le corps d'une police de caractères</h1>
<p>Le corps sera affiché en px.</p>

<div class="slidecontainer">
  <input type="range" min="1" max="100" value="12" class="slider" id="myRange">
  <p>corps : <span id="demo"> </span></p>
</div>

<div id="demo2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Lege mixta flamma hunc densior subsidere tanto lumina. Duris recepta, caelo exemit. Cum deerat nunc unus. Retinebat posset, iudicis viseret vis. Manebat qui onus coercuit pace. Fuit et, cingebant traxit legebantur toto meis sunt. Suis terris, umor tum vesper liquidas terrae his. Habentia ne, nubes derecti spisso cura. Verba austro lapidosos pulsant ab. Orbe deus, aera manebat orbem. Solum onerosior perpetuum densior. Os plagae liberioris recens rudis sunt undae. Triones inclusum, quinta pinus campos. Regna pontus lumina diversa quam rerum diffundi subsidere ipsa. Cuncta mentisque, tenent uno dixere formaeque convexi totidemque ventis iussit madescit. Aera tonitrua tonitrua mundi caligine foret tuba. Meis quinta, auroram ab madescit galeae. Sui vesper orbe hanc spectent longo. Aberant semina triones fert occiduo retinebat undae mentes. Terram diu nova premuntur deorum pendebat postquam? Librata magni, fert certis litem passim elementaque sata. Securae cingebant, rapidisque aquae recessit mollia diu valles otia bene.</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var output2 = document.getElementById("demo2");



slider.oninput = function() {
  output.innerHTML = this.value*2+" px";
  output.style.fontSize = slider.value*2+"px";
  output2.style.fontSize = slider.value*2+"px";
}
</script>


</body>
</html>
