<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.slidecontainer {
  width: 20%;
}

.slider {
  -webkit-appearance: none;
  width: 90px;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  appearance: none;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
#demo2 {
  font-family: "opensansregular";
  font-size: 4em;
}


@font-face {
            font-family: "opensansregular";
            src: url("webfonts/opensans/opensans-regular-webfont.woff2") format("woff2"), url("webfonts/opensans/opensans-regular-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "opensansitalic";
            src: url("webfonts/opensans/opensans-italic-webfont.woff2") format("woff2"), url("webfonts/opensans/opensans-italic-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "opensansbold";
            src: url("webfonts/opensans/opensans-bold-webfont.woff2") format("woff2"), url("webfonts/opensans/opensans-bold-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
</style>

</head>
<body>

<h1>Slider pour modifier le type d'une police de caractères</h1>


<div class="slidecontainer">
  <input type="range" min="1" max="3" value="1" step="1" class="slider" id="myRange">
  <p>Ici pour info, la valeur renvoyée par le slider : <span id="demo"> </span></p>
</div>

<div id="demo2">A B C D E F G</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var output2 = document.getElementById("demo2");



slider.oninput = function() {
  output.innerHTML = this.value;
  
  
  if (this.value==1) {
    output2.style.fontFamily = 'opensansregular';
  }
  if (this.value==2) {
    output2.style.fontFamily = 'opensansbold';
  }
  if (this.value==3) {
    output2.style.fontFamily = 'opensansitalic';
  }
  
}
</script>


</body>
</html>
