<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Variable Font Slider</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main class="container">
  <div>
    <h1 class="demo-text">Hello</h1>
  </div>
  <div class="controls">
    <!-- Weight Controls -->
    <div class="slider-container">
      <input type="range" min="100" max="900" value="500" class="slider" id="text-weight" name="text-weight" data-index="0">
      <div class="slider-controls">
        <label for="text-weight" class="slider-label">
          Weight: <span class="output" data-index="0"></span>   
        </label>
        <button class="button" data-index="0">
          Reset
        </button>
      </div>
    </div>
    <!-- Width Controls -->
    <div class="slider-container">
      <input type="range" min="75" max="100" value="100" class="slider" id="text-width" name="text-width" data-index="1">
      <div class="slider-controls">
        <label for="text-width" class="slider-label">
          Width: <span class="output" data-index="1"></span>  
        </label>
        <button class="button" data-index="1">
          Reset
        </button>
      </div>
    </div>
    <!-- Slant Controls -->
    <div class="slider-container">
      <input type="range" min="0" max="12" value="0" class="slider" id="text-slant" name="text-slant" data-index="2">
      <div class="slider-controls">
        <label for="text-slant" class="slider-label">
          Slant: <span class="output" data-index="2"></span>  
        </label>
        <button class="button" data-index="2">
          Reset
        </button>
      </div>
    </div>
  </div>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
